<?
$MESS["MCART_RUNBPFROMENTITY"] = "Запуск БП для сущностей CRM";
$MESS["MCART_RUNBPFROMDEAL"] = "Сделки";
$MESS["MCART_RUNBPFROMCOMPANY"] = "Компании";
$MESS["MCART_RUNBPFROMCONTACT"] = "Контакты";
$MESS["MCART_RUNBPFROMLEAD"] = "Лиды";
?>